NODE_ENV=staging
SERVER_PORT=3000
API_URL=http://65.0.105.97:3000
CMS_URL=http://65.0.105.97:3000
WEBSITE_URL=http://65.0.105.97
API_KEY=doctorappgsbitlabs
JWT_SECRET=jwtdoctorappgsbitlabs
DB_HOST=65.0.105.97
DB_USER=admin
DB_PASSWORD=t3Nzsc2xHd9RbB
DB_PORT=27017
DB_NAME=doctors
MAIL_EMAIL=
MAIL_PASSWORD=